from typing import List
from math import log2, ceil
from random import randrange
from crc16 import*
from hamming import*
from noizer import*





if __name__ == '__main__':
    MODE = 50  # Всего 57. Исключаем 1,2,4,8,16,32,64. Остается 50
    msg = 'Актуальность работы выражается в том, что Нюрнбергский процесс – сложное по своей структуре правовое явление,' \
          ' которое представляет собой первый в истории опыт осуждения преступлений международного масштаба.' \
          ' Через три месяца после победы над фашисткой Германией 1945 г.,' \
          ' 8 августа 1845 года правительства СССР, США, Великобритании и Франции заключили соглашение об организации ' \
          'суда над главными военными преступниками. Это решение вызвало одобрительный отклик 27 во всем мире: надо ' \
          'было дать суровый урок авторам и исполнителям людоедских планов мирового господства, массового террора и убийств,' \
          ' зловещих идей расового превосходства, геноцида, чудовищных разрушений, ограбления огромных территорий. ' \
          'В дальнейшем к соглашению официально присоединились еще 19 государств, и Трибунал стал с полным правом стал ' \
          'называться «Судом народов». Основной целью данной научной работы является возможность раскрыть сущность ' \
          'импульса, который дал Нюрнбергский процесс развитию международного права, рассмотреть процесс его реализации,' \
          ' спорные моменты, а также последствия коренным образом изменившие международно-правовую уголовную юстицию. ' \
          'Научная новизна выражается в том, что на сегодняшний день существуют множество полярных мнений о влиянии ' \
          'Нюрнбергского процесса на современное международное уголовное право. Однако для более четкого восприятия и' \
          ' практического применения указанных знаний необходим определённый перечень указанных концепций, что позволит' \
          ' в дальнейшем создавать новые возможности для реализации положений Нюрнбергского процесса против международных ' \
          'уголовных преступлений, таких как например терроризм. Основными идеями, которые сформировал Нюрнбергский ' \
          'процесс в системе современного международного права являются: В-первую очередь, данный судебный процесс позволил' \
          ' сформировать и реализовать идею международной уголовной ответственности физических лиц. Здесь уместно упомянуть' \
          ' о специальных положениях, сформулированных Уставом Нюрнбергского Трибунала  и закрепленных Комиссией ' \
          'международного права в 1950 г. как «Принципы международного права, признанные Уставом Нюрнбергского Трибунала' \
          ' и нашедшие выражение в решении этого Трибунала» Кратко их содержание, сводится к следующему: ' \
          'Уголовная ответственность должна наступать для любого лица, совершившего деяние, криминализированное международным' \
          ' правом, даже если в национальном законодательстве за это деяние не предусмотрено уголовного наказания.' \
          'Глава государства или какое-либо ответственное лицо правительства не пользуется иммунитетом от уголовной юрисдикции' \
          ' в случае совершения международнопротивоправного деяния не освобождается от ответственности по международному ' \
          'праву и тот, кто, имея возможность сделать осознанный выбор тем не менее исполнил преступный приказ. При этом ' \
          'любому человеку, который обвиняется в совершении международнопротивоправного деяния, должно быть обеспечено' \
          ' право на справедливое расследование его дела в уголовном суде с надлежащим учетом фактических и юридических' \
          ' обстоятельств. Для наказания таких лиц может применяться механизм отправления как международного, так и ' \
          'национального правосудия.'
    print(f'Начальное сообщение:\n{msg}')
    checksum = crc16(msg)
    print(f'Контрольная сумма: {checksum}')
    print()
    print('Отправка без ошибок')
    enc_msg = hamming_encode(msg, MODE)
    print(f'Кодированное сообщение:\n{enc_msg}')
    dec_msg, err = hamming_decode(enc_msg, MODE)
    print(f'Декодированное сообщение:\n{dec_msg}')
    print(f'Контрольная сумма: {crc16(dec_msg)} ')
    print(f'Значения сумм совпадают:{crc16(dec_msg) == checksum}')
    print(f'Совпадение текстов: {msg == dec_msg}')
    print()
    print('Отправка не более 1 ошибки на слово')
    noize_msg = noizer(enc_msg, MODE)
    print(f'Кодированное сообщение с ошибками:\n{noize_msg}')
    dec_msg, err = hamming_decode(noize_msg, MODE)
    print(f'Декодированное сообщение:\n{dec_msg}')
    print(f'Контрольная сумма: {crc16(dec_msg)} ')
    print(f'Значения сумм совпадают:{crc16(dec_msg) == checksum}')
    print(f'Совпадение текстов: {msg == dec_msg}')
    print()
    print('Отправка до двух ошибок на каждое 4-ое слово')
    noize_msg = noizer2(enc_msg, MODE)
    print(f'Кодированное сообщение с ошибками:\n{noize_msg}')
    dec_msg, err = hamming_decode(noize_msg, MODE)
    print(f'Декодированное сообщение:\n{dec_msg}')
    print(f'Контрольная сумма: {crc16(dec_msg)} ')
    print(f'Значения сумм совпадают:{crc16(dec_msg) == checksum}')
    print(f'Количество обнаруженных ошибок: {err}')
